# DALKAK

./: .gitignore  README.md
backend/api/: .gitignore  build.gradle
backend/api/src/main/java/store/dalkak/api/: ApiApplication.java
backend/api/src/main/java/store/dalkak/api/basket/controller/: BasketController.java
backend/api/src/main/java/store/dalkak/api/basket/domain/: Basket.java
backend/api/src/main/java/store/dalkak/api/basket/exception/: BasketErrorCode.java  BasketException.java  BasketIngredientAddErrorCode.java
backend/api/src/main/java/store/dalkak/api/basket/repository/: BasketRepository.java  BasketRepositoryCustom.java  BasketRepositoryImpl.java
backend/api/src/main/java/store/dalkak/api/basket/service/: BasketService.java  BasketServiceImpl.java
backend/api/src/main/java/store/dalkak/api/cocktail/Repository/: CocktailRepository.java  CocktailRepositoryCustom.java  CocktailRepositoryImpl.java
backend/api/src/main/java/store/dalkak/api/cocktail/controller/: CocktailController.java
backend/api/src/main/java/store/dalkak/api/cocktail/domain/: Cocktail.java  CocktailRepository.java  Collection.java  Color.java  Glass.java  HeartRank.java  Occasion.java
backend/api/src/main/java/store/dalkak/api/cocktail/dto/: CocktailCustomDto.java  CocktailDto.java  CocktailIngredientDto.java  HeartCountDto.java  HeartMatchDto.java  IngredientDto.java  ToolDto.java  UnitDto.java
backend/api/src/main/java/store/dalkak/api/cocktail/exception/: CocktailErrorCode.java  CocktailException.java  CocktailPageErrorCode.java  CocktailSearchErrorCode.java  IngredientSearchErrorCode.java
backend/api/src/main/java/store/dalkak/api/cocktail/repository/: CocktailRepository.java  CocktailRepositoryCustom.java  CocktailRepositoryImpl.java  HeartRankRepository.java  UnitRepository.java
backend/api/src/main/java/store/dalkak/api/cocktail/service/: CocktailIngredientService.java  CocktailService.java  CocktailServiceImpl.java
backend/api/src/main/java/store/dalkak/api/custom/controller/: CustomController.java
backend/api/src/main/java/store/dalkak/api/custom/domain/: Custom.java  CustomIngredient.java  CustomIngredientRepository.java  CustomRepository.java  CustomRepositoryCustom.java  CustomRepositoryImpl.java
backend/api/src/main/java/store/dalkak/api/custom/dto/: CocktailCustomDto.java  CustomCocktailDto.java  CustomIngredientDetailDto.java  CustomIngredientDto.java  CustomIngredientModifyDto.java  CustomModifyDto.java
backend/api/src/main/java/store/dalkak/api/custom/exception/: CustomErrorCode.java  CustomException.java
backend/api/src/main/java/store/dalkak/api/custom/repository/: CustomIngredientCustom.java  CustomIngredientRepository.java  CustomIngredientRepositoryImpl.java  CustomRepository.java  CustomRepositoryCustom.java  CustomRepositoryImpl.java
backend/api/src/main/java/store/dalkak/api/custom/service/: CustomService.java  CustomServiceImpl.java  UserService.java
backend/api/src/main/java/store/dalkak/api/global/annotation/: LoginUser.java  UserPermission.java  UserPermissionAspect.java
backend/api/src/main/java/store/dalkak/api/global/config/: CustomMySQLFunctionContributor.java  ElasticsearchConfig.java  ImageConfig.java  JacksonConfig.java  LogConfig.java  LoginUserArgumentResolver.java  PageConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  WebConfig.java
backend/api/src/main/java/store/dalkak/api/global/elastic/: ElasticScheduledTask.java
backend/api/src/main/java/store/dalkak/api/global/exception/: DalkakErrorCode.java  (+4 more)
backend/api/src/main/resources/: application.properties  logback-spring.xml
backend/api/src/test/java/store/dalkak/api/: ApiApplicationTests.java
(+415 files in other folders)
